<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodersLab</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/app.js"></script>
</head>
<body>
    <header>
        <h1>Week Planner</h1>
    </header>
    <section class="week" data-week-nr>



    <ul id="taskList" class="day">
        <input id="taskInput" placeholder="Place your task here"><br>
        <input id="priorityInput" placeholder="Place task priority here"><br>
        <button id="addTaskButton">Add task</button>


        Tasks: <span id="counter">0</span>
        <!--<li>
            <h1>Task 1</h1>
            <button>Delete</button>
            <button>Complete</button>
        </li>
        <li class="done">
            <h1>Task 2</h1>
            <button>Delete</button>
            <button>Complete</button>
        </li>-->
    </ul>
    <ul class="day"></ul>
    <ul class="day"></ul>
    <ul class="day"></ul>
    <ul class="day"></ul>
    <ul class="day"></ul>
    <ul class="day"></ul>

    
    </section>
    <footer>
        <p>&copy;Copyright 2018 initial configuration</p><button id="removeFinishedTasksButton">Remove finished tasks</button>
    </footer>
</body>
</html>